### Prefix & basics
# Better scrolling
set -g history-limit 10000

# Set terminal type to support 256 colors
set -g default-terminal "tmux-256color"

# Mouse support
set -g mouse on

# Faster key response
set -g escape-time 0

set-option -g focus-events on

# Start window and pane numbering at 1 (more intuitive)
set -g base-index 1
setw -g pane-base-index 1

# Change prefix key to Ctrl-a (like GNU Screen)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -s repeat-time 300
set -g renumber-windows on
set -g allow-rename off

### Status bar & appearance
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-style "bg=colour236,fg=colour248"          # dark background
set -g status-left "#[fg=colour39,bold] #S #[default]"
set -g status-left-length 30
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[fg=colour236,bg=colour39,bold] #I:#W [#P] #[default]"
set -g status-right ""

# Inactive pane border
set -g pane-border-style fg=colour239
# Active pane border
set -g pane-active-border-style fg=colour39

# Inactive pane background
#set -g window-style bg=colour235
# Active pane background
#set -g window-active-style bg=colour234

# Enable true-color (Alacritty supports it)
# set -ga terminal-overrides ',alacritty:Tc'
set -sg terminal-overrides ',*:RGB'

### Window & pane titles
setw -g automatic-rename off
set -g allow-rename off

### Vi-style key bindings, navigation, and copy mode
set -g mode-keys vi
setw -g mode-keys vi

set -g status-keys vi

# Easier clipboard copy for Arch (requires xclip or wl-clipboard)
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Make pane splitting easier (like Vim splits)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Unbind window navigation with Arrow keys
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right

# Pane movement (Vi-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane movement using Alt + h/j/k/l
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# Synchronize panes (toggle)
bind S setw synchronize-panes

# Reload config easily
bind r source-file ~/.tmux.conf \; display "Config reloaded"

### Plugins (TPM) - managed at ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-fzf'          # fuzzy finder
set -g @plugin 'tmux-plugins/tmux-resurrect'    # save/restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'    # auto-save
set -g @plugin 'tmux-plugins/tmux-yank'         # yank to system clipboard
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'         # open highlighted files/urls

set -g @continuum-restore 'on'

# Initialize TPM (this line MUST be last)
run '~/.tmux/plugins/tpm/tpm'
