{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        //"source": "~/Repos/anifetch/example-logo.txt",
        "source": "arch2",
        "padding": {
            "top": 4,
            "left": 4,
            "right": 4
        },
        "color": {
            "1": "#0099CC",
            "2": "#0099CC"

        }
    },
    "display": {
        "color": {
            "keys": "#0099CC",
            "title": "#0099CC"
        }
    },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
