/*
  *
  *  Author:  Aditya  Shakya
  *  Mail:  adi1090x@gmail.com
  *  Github:  @adi1090x
  *  Twitter:  @adi1090x
  *
*/

configuration  {
  font:  "JetBrains Mono Nerd Font 10";
  show-icons:  false;
  icon-theme:  "Papirus Dark";
  display-drun:  "⏼";
  drun-display-format:  "{name}";
  disable-history:  false;
  fullscreen:  false;
  hide-scrollbar:  true;
  sidebar-mode:  false;
}

@import  "colors.rasi"

/* Structure */
/*
* window {
  * mainbox {
    * inputbar [Header] {
      * textbox-prompt-colon [Icon]
      * prompt [Text]
    * }
    * entry [Searchbar]
    * listview [Menu List] {
      * element [Menu Element] {
        * element-icon
        * element-text
      * }
    * }
  * }
*
*/

window  {
  transparency:  "real";
  background-color:  @bg;
  text-color:  @fg;
  width:  350px;
  location:  center;
  x-offset:  0;
  y-offset:  0;
}

mainbox  {
  background-color:  @alpha;
  children:  [  inputbar, entry, listview  ];
  spacing:  5px;
  padding:  5px;
}

inputbar  {
  children:  [  textbox-prompt-colon,  prompt  ];
  background-color:  @alpha;
  text-color:  @fg;
  expand:  false;
  border:  0px  0px  1px  0px;
  border-radius:  0px;
  border-color:  @border;
  margin:  0px;
  padding:  5px 5px 10px 5px;
}

entry  {
  background-color:  @alpha;
  text-color:  @fg;
  placeholder-color:  @fg-alt;
  expand:  false;
  horizontal-align:  0;
  placeholder:  "Search...";
  border:  0px  0px  1px  0px;
  border-radius:  0px;
  border-color:  @border;
  padding:  5px  5px  10px  5px;
  blink:  true;
}

listview  {
  background-color:  @alpha;
  padding:  0px;
  columns:  1;
  lines:  5;
  spacing:  5px;
  cycle:  true;
  dynamic:  true;
  layout:  vertical;
}

prompt  {
  enabled:  true;
  padding:  0px  0px  0px  0px;
  background-color:  @bg;
  text-color:  @fg;
}

textbox-prompt-colon  {
  padding:  0px 15px 0px 5px;
  background-color:  @bg;
  text-color:  @error;
  expand:  false;
  str:  "󱑎";
}

element  {
  background-color:  @bg-alt;
  text-color:  @fg;
  border-radius:  0px;
  padding:  4px  0px  4px  0px;
  orientation:  horizontal;
}

element-text  {
  expand:  true;
  background-color:  @bg-alt;
  text-color:  @fg;
  horizontal-align:  0;
  vertical-align:  0.5;
  margin:  0px  4px  0px  4px;
  padding:  5px 5px 5px 10px;
}

element selected  {
  background-color:  @selected;
}
