/*******************************************************
 * ROFI configs i3 powermenu for EndeavourOS
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/

configuration  {
  font:  "JetBrains Mono Nerd Font 10";
  show-icons:  false;
  icon-theme:  "Papirus Dark";
  display-drun:  "⏼";
  drun-display-format:  "{name}";
  disable-history:  false;
  fullscreen:  false;
  hide-scrollbar:  true;
  sidebar-mode:  false;
}

@import  "colors.rasi"

/* Structure */
/*
* window {
  * mainbox {
    * inputbar [Header] {
      * textbox-prompt-colon [Icon]
      * prompt [Text]
    * }
    * listview [Menu List] {
      * element [Menu Element] {
        * element-text
      * }
    * }
  * }
*
*/

window  {
  transparency:  "real";
  background-color:  @bg;
  text-color:  @fg;
  width:  350px;
  location:  center;
  x-offset:  0;
  y-offset:  0;
}

mainbox  {
  background-color:  @alpha;
  children:  [ inputbar, listview ];
  spacing:  5px;
  padding:  10px;
}

inputbar  {
  children:  [ textbox-prompt-colon, prompt ];
  background-color:  @alpha;
  text-color:  @fg;
  expand:  false;
  border:  0px 0px 1px 0px;
  border-radius:  0px;
  border-color:  @border;
  margin:  0px;
  padding:  5px 5px 10px 5px;
}

prompt  {
  enabled:  true;
  padding:  0px;
  background-color:  @bg;
  text-color:  @fg;
  str:  "Set Power Profile:";
}

textbox-prompt-colon  {
  padding:  0px 15px 0px 5px;
  background-color:  @bg;
  text-color:  @error;
  expand:  false;
  str:  "󱑎";
}

listview  {
  background-color:  @alpha;
  padding:  0px;
  columns:  1;
  lines:  4;
  spacing:  5px;
  cycle:  true;
  dynamic:  true;
  layout:  vertical;
}

element  {
  background-color:  @bg-alt;
  text-color:  @fg;
  border-radius:  0px;
  padding:  6px 0px 6px 0px;
  orientation:  horizontal;
}

element-text  {
  expand:  true;
  background-color:  @bg-alt;
  text-color:  @fg;
  horizontal-align:  0;
  vertical-align:  0.5;
  margin:  0px 4px 0px 4px;
  padding:  5px 5px 5px 10px;
}

element selected  {
  background-color:  @selected;
  text-color:  @fg;
}
