MenuBar=Disabled

[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding,dolphin_detailsmodesettings.upd:move-content-display

[DetailsMode]
PreviewSize=16

[ExtractDialog]
DP-1-0 eDP-1 Height 1920x1080=560
DP-1-0 eDP-1 Width 1920x1080=1272
DirHistory[$e]=$HOME/Downloads/
eDP-1 DP-1-0 Height 1920x1080 eDP-1=560
eDP-1 DP-1-0 Width 1920x1080 eDP-1=1280

[General]
Version=202
ViewPropsTimestamp=2022,7,5,12,11,2.216

[IconsMode]
PreviewSize=160

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22
Recent Files[$e]=file:$HOME,file:$HOME
Recent URLs[$e]=file:$HOME/Downloads/,file:$HOME/
detailViewIconSize=16

[KPropertiesDialog]
1920x1080 screen: Height=472
1920x1080 screen: Width=392
2 screens: Height=439
2 screens: Width=388
DP-1-0 eDP-1 HDMI-1-0 Height 1920x1080 HDMI-1-0=588
DP-1-0 eDP-1 HDMI-1-0 Width 1920x1080 HDMI-1-0=419
DP-1-0 eDP-1 Height 1920x1080=588
DP-1-0 eDP-1 Height 1920x1080 DP-1-0=457
DP-1-0 eDP-1 Width 1920x1080=419
DP-1-0 eDP-1 Width 1920x1080 DP-1-0=499
eDP-1 DP-1 Height 1920x1080=598
eDP-1 DP-1 Width 1920x1080=419
eDP-1 DP-1-0 Height 1920x1080 DP-1-0=616
eDP-1 DP-1-0 Width 1920x1080 DP-1-0=510
eDP-1 Height 1920x1080=616
eDP-1 Width 1920x1080=419

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled

[Open-with settings]
CompletionMode=1
History=mp
