Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Net/ThemeName "Adwaita-dark"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "breeze_cursors"
Net/IconThemeName "Papirus"
Gtk/FontName "JetBrainsMono Nerd Font Mono, Medium 10"

